# DO NOT ADD SECRETS TO THIS FILE, THOSE GO IN GOOGLE SECRET MANAGER
# This is just for public facing configuration values
REACT_APP_PAYPAL_CLIENT_ID=AbYv-_PHj0CUhg04Hq4MkxCNsf595fgPdQmNK1ocOatEhnzW8O59SUDjRu-Plr2aXXj_qbZ0cGB0qBVe