FACEBOOK_APP_ID=574843750370413
FACEBOOK_APP_SECRET=bb69fd8522d61f7e104b1a5c694edb90
MONGO_DB_URI=mongodb://localhost:27017/wagerMongo
MONGO_DB_URI_TEST=
RAPIDAPI_HOST=
RAPIDAPI_KEY=
GAME_BASE_URL=
PORT=3001
WAGER_EMAIL=syedasadkazmi786@gmail.com
WAGER_EMAIL_PASSWORD=
SENDGRID_API_KEY=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
NODE_ENV=development
JWT_SECRET=HiJmbPbw+ZjTBxL7fjD57p6/eK9GbIiRmugIxOdTy5jyXTU5NoBOx8z9iQ1wvDZo2OuMFxSq/5qfEx5LlywkPSV8Pj3V8GYQVSfuaoFtgyHRPrlx/fnZrzXe542vZu/wF18Ml1XS5FsWGgYZ2xrdxw3OGCPz1db0X+skYKfjKf0DlH1Z+GaIkoAAM1rlvs0LTyeyiTwRu1SgjDipXFACbtBuH+axw4Dp+fXlWkGkQXW8CURJfB7c5kOnOxrBFhxS4M3Bir8Wim/ieEB5WXXNW6PpZ+ihFuvN7hTO6mkwOMjfaafxy+V5FEp7m5M3luKL4wO9hZF5Po4mo64wnVBY2Q==
SPORTDATA_KEY=11c371f3839c479190c0b040c9a52673
SPORTDATA_KEY_TEST=a482407cd448456d8a23cd4e683f7d3c