FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
MONGO_DB_URI=
MONGO_DB_URI_TEST=
RAPIDAPI_HOST=
RAPIDAPI_KEY=
GAME_BASE_URL=
PORT=
WAGER_EMAIL=
WAGER_EMAIL_PASSWORD=
SENDGRID_API_KEY=
NODE_ENV=
JWT_SECRET=
SPORTDATA_KEY=